NEXT_PUBLIC_DATABASE_CONNECTION_STRING=postgresql://neondb_owner:VcLD1yEXz0YH@ep-round-sea-a5wjdkjj.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXNpbGt3b3JtLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zJ9CCHRwxedP0SmkZa0hUcic120r4CBQZ35Gs0EuuH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBIxFBh56SVo6em2DrXDWKS17QCd3YhFFk